# test

./: pom.xml
biz/fcustomer-biz/: pom.xml
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/facade/customer/: CustomerAccountFacadeImpl.java  FinanceCustomerFacadeImpl.java
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/facade/merchant/: FinanceMerchantFacadeImpl.java
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/service/customer/: CustomerCacheManager.java  CustomerService.java
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/service/customer/impl/: CustomerServiceImpl.java
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/service/merchant/: MerchantService.java
biz/fcustomer-biz/src/main/java/com/qccr/fcustomer/biz/service/merchant/impl/: MerchantServiceImpl.java
biz/fcustomer-biz/src/test/java/com/qccr/fcustomer/biz/facade/merchant/: CustomerTest.java  FinanceMerchantFacadeTest.java
biz/fcustomer-biz/src/test/resources/: configuration-test.xml  facade-test.xml  springbeans-consumer-test.xml
biz/fcustomer-facade/: pom.xml
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/base/constants/: CustomerType.java  FinanceChannel.java
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/base/status/: StatusCodes.java
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/customer/: CustomerAccountFacade.java  FinanceCustomerFacade.java
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/customer/ro/: AccountAndEnterpriseInfoRo.java  ContactRo.java  CustomerAccountRo.java  CustomerQueryRo.java  CustomerRo.java  EnterpriseCustomerAccountRo.java  EnterpriseCustomerRo.java  IndividualCustomerRo.java
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/merchant/: FinanceMerchantFacade.java
biz/fcustomer-facade/src/main/java/com/qccr/fcustomer/facade/merchant/ro/: FinaceMerchantAndEnterpriseRo.java  FinanceMerchantRo.java  MerchantCreateRo.java  MerchantQueryRo.java
biz/fcustomer-integration/: pom.xml
dal/fcustomer-dal/: pom.xml
dal/fcustomer-dal/src/main/java/com/qccr/fcustomer/dal/mapper/: BankCardMapper.java  CustomerAccountMapper.java  EnterpriseContactsMapper.java  EnterpriseInfoMapper.java  FinanceCustomerMapper.java  FinanceMerchantMapper.java  IndividualInfoMapper.java
dal/fcustomer-dal/src/main/java/com/qccr/fcustomer/dal/model/: AccountAndEnterpriseInfo.java  BankCard.java  CustomerAccount.java  CustomerAccountQuery.java  CustomerQuery.java  EnterpriseContacts.java  EnterpriseCustomerAccount.java  EnterpriseInfo.java  EnterpriseQuery.java  FinanceCustomer.java  FinanceMerchant.java  FinanceMerchantQuery.java  IndividualInfo.java
dal/fcustomer-dal/src/main/resources/: generatorConfig.xml
dal/fcustomer-dal/src/main/resources/mapper/: BankCardMapper.xml  CustomerAccountMapper.xml  EnterpriseContactsMapper.xml  IndividualInfoMapper.xml
model/fcustomer-model/: pom.xml
tools/fcustomer-common/: pom.xml
tools/fcustomer-common/src/main/java/com/qccr/fcustomer/common/cache/: CacheKey.java  OneCacheTool.java
tools/fcustomer-common/src/main/java/com/qccr/fcustomer/common/generator/: MchNoGenerator.java
tools/fcustomer-common/src/main/java/com/qccr/fcustomer/common/log/: FacadeLogUtils.java
tools/fcustomer-common/src/main/java/com/qccr/fcustomer/common/utils/: PageUtil.java
tools/fcustomer-deploy/: pom.xml
