<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qccr.fcustomer</groupId>
		<artifactId>fcustomer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcustomer-deploy</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.qccr.fcustomer</groupId>
			<artifactId>fcustomer-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>fcustomer-deploy</finalName>
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF/</directory>
			</resource>
		</resources>
	</build>
</project>
