<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qccr.fcustomer</groupId>
        <artifactId>fcustomer-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcustomer-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.qccr.fcustomer</groupId>
            <artifactId>fcustomer-facade</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.qccr.fcustomer</groupId>
            <artifactId>fcustomer-integration</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qccr.fcustomer</groupId>
            <artifactId>fcustomer-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qccr.fcustomer</groupId>
            <artifactId>fcustomer-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
