# DB Pool
app_name=fcustomer
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.241:3306/membercenter?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=twl2088mysqldb%
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000

### dubbo
zk.url=zookeeper://192.168.3.241:2181
zk.port=20885
zk.timeout=500