<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qccr.fcustomer</groupId>
	<artifactId>fcustomer-facade</artifactId>
	<version>1.1.3</version>
	<name>fcustomer-facade</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.qccr.commons</groupId>
			<artifactId>knife</artifactId>
			<version>1.0.11.rc1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 生成源码jar包  -->
	      	<plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	         	<artifactId>maven-source-plugin</artifactId>
	         	<executions>
	            	<execution>
	               		<id>attach-sources</id>
	              		<goals>
	              			<goal>jar</goal>
	              		</goals>
	            	</execution>
	         	</executions>
	      	</plugin>
		</plugins>
	</build>
	
</project>
