<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qccr.fcustomer</groupId>
		<artifactId>fcustomer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcustomer-common</artifactId>
	<packaging>jar</packaging>
	<name>fcustomer-common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qccr.fcustomer</groupId>
			<artifactId>fcustomer-model</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>
